{
  "name": "create-code-base",
  "version": "1.0.9",
  "description": "Start a new project with code base",
  "bin": "bin/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hieunguyen300199/create-code-base.git"
  },
  "keywords": [
    "create code base",
    "code base",
    "base nestjs",
    "base nextjs",
    "nestjs",
    "nextjs",
    "reactjs",
    "next",
    "react",
    "ssr",
    "server",
    "api",
    "typescript"
  ],
  "author": "Hieu Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hieunguyen300199/create-code-base/issues"
  },
  "homepage": "https://github.com/hieunguyen300199/create-code-base#readme",
  "dependencies": {
    "boxen": "^5.0.1",
    "chalk": "^4.1.2",
    "inquirer": "^8.1.2"
  }
}
